webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=org.mobile.driver.AppiumDriver
thucydides.driver.capabilities=mydriver


serenity.project.name= Demo Project using Serenity and Cucumber